# AI-Inventory-Management-System

./: .gitignore  README.md
Inventory.Backend/: Inventory.Backend.slnx
Inventory.Backend/src/Inventory.API/: Inventory.API.csproj  Inventory.API.http  Program.cs  appsettings.json
Inventory.Backend/src/Inventory.API/Controllers/: ApiBaseController.cs
Inventory.Backend/src/Inventory.API/Middlewares/: GlobalExceptionHandlingMiddleware.cs
Inventory.Backend/src/Inventory.Application/: DependencyInjection.cs  Inventory.Application.csproj
Inventory.Backend/src/Inventory.Application/DTOs/Auth/: ChangePasswordDto.cs  LoginDto.cs  RegisterDto.cs  TokenDto.cs
Inventory.Backend/src/Inventory.Application/Interfaces/: IAuthService.cs  IFileService.cs
Inventory.Backend/src/Inventory.Application/Properties/: AssemblyInfo.cs
Inventory.Backend/src/Inventory.Application/Validation/Auth/: ChangePasswordDtoValidator.cs  LoginDtoValiditor.cs  RegisterDtoValidator.cs
Inventory.Backend/src/Inventory.Domain/: Inventory.Domain.csproj
Inventory.Backend/src/Inventory.Domain/Entities/Users/: ApplicationUser.cs
Inventory.Backend/src/Inventory.Domain/Enums/: UserRole.cs
Inventory.Backend/src/Inventory.Domain/Interfaces/: IDateTimeProvider.cs  IRepository.cs  IUnitOfWork.cs
Inventory.Backend/src/Inventory.Domain/Properties/: AssemblyInfo.cs
Inventory.Backend/src/Inventory.Domain/Shared/: Result.cs
Inventory.Backend/src/Inventory.Infrastructure/: DependencyInjection.cs  Inventory.Infrastructure.csproj
Inventory.Backend/src/Inventory.Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs
Inventory.Backend/src/Inventory.Infrastructure/Properties/: AssemblyInfo.cs
Inventory.Backend/src/Inventory.Infrastructure/Repositories/: Repository.cs  UnitOfWork.cs
Inventory.Backend/src/Inventory.Infrastructure/Services/: FileService.cs  FileServiceOptions.cs
Inventory.Backend/src/Inventory.Infrastructure/Services/Auth/: AuthService.cs
Inventory.Backend/src/Inventory.Infrastructure/Services/FileService/: FileService.cs  FileServiceOptions.cs
Inventory.Backend/test/Inventory.API.Test/: Inventory.API.Test.csproj
Inventory.Backend/test/Inventory.API.Test/Properties/: AssemblyInfo.cs
Inventory.Backend/test/Inventory.Application.Test/: Inventory.Application.Test.csproj
Inventory.Backend/test/Inventory.Application.Test/Properties/: AssemblyInfo.cs
Inventory.Backend/test/Inventory.Domain.Test/: Inventory.Domain.Test.csproj
Inventory.Backend/test/Inventory.Domain.Test/Entities/Users/: ApplicationUserTests.cs
Inventory.Backend/test/Inventory.Domain.Test/Properties/: AssemblyInfo.cs
Inventory.Backend/test/Inventory.Infrastructure.Test/: Inventory.Infrastructure.Test.csproj
Inventory.Backend/test/Inventory.Infrastructure.Test/Properties/: AssemblyInfo.cs
Inventory.Backend/test/Inventory.Infrastructure.Test/Services/: AuthServiceTests.cs  FileServiceTests.cs
